# G

./: .gitignore
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/allen/g/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allen/g/: Charsets.java  CollectionUtils.java  Constant.java  FetchProfileListener.java  FileUtils.java  GApp.java  GetTokenTask.java  GoogleDriveBackupHandler.java  IOUtils.java  MainActivity.java  RetrieveAccessTokenActivity.java  TestActivity.java  ZaloGoogleDriveService.java
app/src/main/java/allen/g/PrepareBackupTask/: PrepareBackupTask.java
app/src/main/java/allen/g/network/: DriveDownloadTask.java  DriveFile.java  DriveFileMetadata.java  DriveGetListTask.java  DriveUploadTask.java  GdriveServiceConfig.java  GoogleDriveRestfulApiHandler.java  ListFileResponse.java  RetrieveTokenTask.java
app/src/main/java/allen/g/utils/: BatchingListUpdateCallback.java  CollectionUtil.java  DdriveBackupView.java  DiffUtil.java  FileLoggingTree.java  FolderInfo.java  ListFileCompareCallBack.java  ListUpdateCallback.java
app/src/main/res/layout/: activity_main.xml  activity_retrieve_access_token.xml  activity_test.xml  backup_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/allen/g/: ExampleUnitTest.java
