apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    https://stackoverflow.com/a/35475870
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "allen.g"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file("keystore/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

//    compile 'com.google.android.gms:play-services-drive:11.6.0'
//    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-drive:10.2.1'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    compile('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'

//    compile 'com.google.api-client:google-api-client:1.23.0'
//    compile 'com.google.apis:google-api-services-drive:v3-rev90-1.23.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'


}

apply plugin: 'com.google.gms.google-services'
