apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    https://stackoverflow.com/a/35475870
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "allen.g"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file("keystore/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'commons-codec'
        exclude group: 'commons-logging'
//        exclude group: 'com.google.http-client'
//        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.google.oauth-client'
//        exclude (group: 'com.google.http-client',module: 'google-http-client')
    }
    compile('com.google.apis:google-api-services-drive:v3-rev94-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'commons-codec'
        exclude group: 'commons-logging'
//        exclude group: 'com.google.http-client'
//        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.google.oauth-client'
//        exclude (group: 'com.google.http-client',module: 'google-http-client')
    }
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.google.code.gson:gson:2.8.2'

}

apply plugin: 'com.google.gms.google-services'
