<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Account" />

    <TextView
        android:id="@+id/choose_acc_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_choose"
        android:layout_alignTop="@+id/bt_choose"
        android:layout_toRightOf="@+id/bt_choose"
        android:gravity="center_vertical"
        android:text="Choosed account: non" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_choose"
        android:text="Login" />

    <TextView
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_login"
        android:layout_alignTop="@+id/bt_login"
        android:layout_toRightOf="@+id/bt_login"
        android:gravity="center_vertical"
        android:text="Login status: non" />

    <Button
        android:id="@+id/choose_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_login"
        android:text="Choose File" />

    <TextView
        android:id="@+id/file_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/choose_file"
        android:layout_alignTop="@+id/choose_file"
        android:layout_toRightOf="@+id/choose_file"
        android:gravity="center_vertical"
        android:text="Choosed File: None" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_file"
        android:text="Start Upload" />

    <allen.g.utils.DdriveBackupView
        android:id="@+id/backup_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload" />

    <Button
        android:id="@+id/update"
        android:layout_below="@id/backup_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update" />

</RelativeLayout>
